kafka.bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.outgoing.reserve-events.connector=smallrye-kafka
mp.messaging.outgoing.reserve-events.topic=reserve-events
mp.messaging.outgoing.reserve-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.reserve-events.merge=true

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.kubernetes.deploy = true
quarkus.kubernetes.deployment-target = knative
quarkus.container-image.group = dev.local
quarkus.kafka.health.enabled = true