# sample-quarkus-serverless-kafka

./: .gitignore  pom.xml  readme.md
.circleci/: config.yml
customer-saga/: pom.xml
customer-saga/k8s/: source-2-broker.yaml
customer-saga/src/main/java/pl/piomin/samples/quarkus/serverless/customer/function/: OrderReserveFunction.java
customer-saga/src/main/java/pl/piomin/samples/quarkus/serverless/customer/message/: Order.java  OrderStatus.java
customer-saga/src/main/java/pl/piomin/samples/quarkus/serverless/customer/model/: Customer.java
customer-saga/src/main/java/pl/piomin/samples/quarkus/serverless/customer/repository/: CustomerRepository.java
customer-saga/src/main/java/pl/piomin/samples/quarkus/serverless/customer/service/: OrderReservePublisher.java
customer-saga/src/main/resources/: application.properties
k8s/: kafka-source.yaml  knative-eventing.yaml  source.yaml
order-saga/: README.md  pom.xml
order-saga/k8s/: binding.yaml
order-saga/src/main/java/pl/piomin/samples/quarkus/serverless/order/model/: Order.java  OrderStatus.java
order-saga/src/main/java/pl/piomin/samples/quarkus/serverless/order/repository/: OrderRepository.java
order-saga/src/main/java/pl/piomin/samples/quarkus/serverless/order/service/: OrderConfirmFunction.java  OrderPublisher.java
order-saga/src/main/resources/: application.properties
order-service/: func.yaml  pom.xml
order-service/k8s/: binding.yaml  ksvc.yaml  sink.yaml  source.yaml  trigger.yaml
order-service/src/main/java/pl/piomin/samples/quarkus/serverless/order/: OrderApplication.java
order-service/src/main/java/pl/piomin/samples/quarkus/serverless/order/client/: CloudEventHeadersFactory.java  OrderSender.java
order-service/src/main/java/pl/piomin/samples/quarkus/serverless/order/model/: Order.java
order-service/src/main/java/pl/piomin/samples/quarkus/serverless/order/repository/: OrderRepository.java
order-service/src/main/java/pl/piomin/samples/quarkus/serverless/order/service/: OrderConfirmFunction.java  OrderConfirmPublisher.java  OrderPublisher.java  OrderSender.java  OrderService.java
order-service/src/main/kubernetes/: knative.yml
order-service/src/main/resources/: application.properties
order-service/src/test/java/pl/piomin/samples/quarkus/serverless/order/: OrderConfirmFunctionTests.java
payment-service/: pom.xml
payment-service/k8s/: binding.yaml  source.yaml  trigger.yaml
payment-service/src/main/java/pl/piomin/samples/quarkus/serverless/customer/: CustomerApplication.java
payment-service/src/main/java/pl/piomin/samples/quarkus/serverless/customer/client/: CloudEventHeadersFactory.java  OrderSender.java
payment-service/src/main/java/pl/piomin/samples/quarkus/serverless/customer/exception/: NotFoundException.java
payment-service/src/main/java/pl/piomin/samples/quarkus/serverless/customer/function/: OrderReserveFunction.java
payment-service/src/main/java/pl/piomin/samples/quarkus/serverless/customer/message/: Order.java
payment-service/src/main/java/pl/piomin/samples/quarkus/serverless/customer/model/: Customer.java
payment-service/src/main/java/pl/piomin/samples/quarkus/serverless/customer/repository/: CustomerRepository.java
payment-service/src/main/java/pl/piomin/samples/quarkus/serverless/customer/service/: OrderConfirmService.java  OrderReserveService.java  OrderSender.java
payment-service/src/main/kubernetes/: knative.yml
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/pl/piomin/samples/quarkus/serverless/customer/: OrderReserveFunctionTests.java
product-saga/: pom.xml
product-saga/k8s/: binding.yaml
product-saga/src/main/java/pl/piomin/samples/quarkus/serverless/product/: ProductApplication.java
product-saga/src/main/java/pl/piomin/samples/quarkus/serverless/product/function/: OrderReserveFunction.java
product-saga/src/main/java/pl/piomin/samples/quarkus/serverless/product/message/: Order.java  OrderStatus.java
product-saga/src/main/java/pl/piomin/samples/quarkus/serverless/product/repository/: ProductRepository.java
product-saga/src/main/java/pl/piomin/samples/quarkus/serverless/product/service/: OrderSender.java
product-saga/src/main/resources/: application.properties
stock-service/: func.yaml  pom.xml
stock-service/k8s/: binding.yaml  sink.yaml  source.yaml  trigger.yaml
stock-service/src/main/java/pl/piomin/samples/quarkus/serverless/product/: ProductApplication.java
stock-service/src/main/java/pl/piomin/samples/quarkus/serverless/product/client/: CloudEventHeadersFactory.java  OrderSender.java
stock-service/src/main/java/pl/piomin/samples/quarkus/serverless/product/function/: OrderReserveFunction.java
stock-service/src/main/java/pl/piomin/samples/quarkus/serverless/product/message/: Order.java
stock-service/src/main/java/pl/piomin/samples/quarkus/serverless/product/model/: Product.java
stock-service/src/main/java/pl/piomin/samples/quarkus/serverless/product/repository/: ProductRepository.java
stock-service/src/main/java/pl/piomin/samples/quarkus/serverless/product/service/: OrderConfirmService.java  OrderReserveService.java
stock-service/src/main/kubernetes/: knative.yml
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/pl/piomin/samples/quarkus/serverless/product/: OrderReserveFunctionTests.java
